MONGO_URI = mongodb+srv://prajwalmp931:prajju135790@prajwalmp.k4mm3.mongodb.net/GadgetNestDB
PORT=8000
CLOUD_NAME=dh7lgpjpf
CLOUD_API_KEY=447596757765292
CLOUD_API_SECRET=OpUk3C4UpEtIgmq0ayKtwQCvqyI